# IC

./: .gitignore  README.md
Msc/: .project  pom.xml
Msc/BPM2NLG/: .classpath  .project  pom.xml
Msc/BPM2NLG/src/main/java/bpm2nlg/: BpmnlgMain.java  BpmnlgView.java  LanguageConfig.java  Main.java  MainRoundTrip.java
Msc/BPM2NLG/src/main/java/bpm2nlg/bctree/: BCTComponent.java  BCTree.java  BCTreeNode.java  BCType.java  DFS.java
Msc/BPM2NLG/src/main/java/bpm2nlg/sentence/planning/: DiscourseMarker.java  ReferringExpressionGenerator.java  SentenceAggregator.java
Msc/BPM2NLG/src/main/java/bpm2nlg/text/diff/: DiffAnalyzer.java  SentenceDiff.java  SentenceOperationType.java
Msc/BPM2NLG/src/main/java/bpm2nlg/text/planning/: ConverterRecord.java  GatewayExtractor.java  GatewayPropertyRecord.java  PlanningHelper.java  TextPlanner.java  TextToIntermediateConverter.java
Msc/BPM2NLG/src/main/java/nlg2bpm/: ITestRoundTrip.java  KickOffClass.java
Msc/BPM2NLG/src/main/resources/: Hotel_Service_English.json
Msc/BPM2NLG/src/test/java/bpm2nlg/: Bpm2nlgTest.java  TestRoundTrip.java
Msc/BPM2NLG/src/test/resources/JSON/: III_Pt-Hotel-v1.json  II_En-XOR-v1.json  II_Pt-AND-v1.json  II_Pt-AND-v2.json  II_Pt-AND-v3.json  II_Pt-XOR-v1.json  II_Pt-XOR-v2.json  I_En-v1.json  I_Pt-v1.json
Msc/English-Realizer/: .classpath  .project  pom.xml
Msc/English-Realizer/lib/RealPro-2.2/lib/: RealPro.properties
Msc/English-Realizer/src/main/java/english/realizer/: App.java  EnglishSurfaceRealizer.java
Msc/English-Realizer/src/main/java/english/realizer/label/analysis/: EnglishLabelCategorizer.java  EnglishLabelDeriver.java  EnglishLabelHelper.java  EnglishLabelProperties.java
Msc/English-Realizer/src/main/java/english/realizer/util/: Distance.java  Noun2VerbTransformer.java  Stemmer.java
Msc/English-Realizer/src/test/java/english/realizer/: AppTest.java
Msc/General-Language-Common/: .project  pom.xml
Msc/General-Language-Common/src/main/resources/: Dictionary_Portuguese.txt
Msc/Machine-Artifact/: .project  pom.xml
Msc/Machine-Artifact/src/test/resources/: Hotel_Service_Spanish.json
Msc/Portuguese-Realizer/: .project  pom.xml
Msc/Portuguese-Realizer/src/main/java/portuguese/realizer/: AdverbManager.java  App.java  LanguageData.java  (+6 more)
Msc/Portuguese-Realizer/src/main/resources/: Mapeamento_PluralSingular.txt  Substantivos.txt  Verbos&Conjugacoes.txt  corpus-conotacoes-positivas.txt  corpus-stop-words  corpus-stop-words.txt
Msc/Portuguese-Realizer/src/test/resources/: Copia.rdfs  Port_Verbs.txt  Substantivos.txt  log4j.properties
Msc/Spanish-Realizer/: .project  pom.xml
Msc/Spanish-Realizer/src/main/java/spanish/realizer/: AdverbManager.java  App.java  LanguageData.java  NounManager.java  PrepositionManager.java  SpanishLanguageProcessor.java  SpanishSurfaceRealizer.java  StopWordManager.java  VerbManager.java
Msc/Spanish-Realizer/src/main/java/spanish/realizer/domain/: Adverb.java
Msc/Spanish-Realizer/src/main/java/spanish/realizer/label/analysis/: SpanishLabelDeriver.java  SpanishLabelHelper.java  SpanishLabelProperties.java
Msc/Spanish-Realizer/src/main/java/spanish/realizer/util/: POSRecord.java  XMLHandler.java
Msc/Spanish-Realizer/src/main/resources/: Port_Verbs.txt  Verbos&Conjugacoes.txt  corpus-conjuncoes-adverbios.txt  corpus-conotacoes-positivas.txt  corpus-verbos.txt
Msc/Spanish-Realizer/src/test/java/spanish/realizer/: AppTest.java
Msc/Spanish-Realizer/src/test/resources/: Verbos&Conjugacoes.txt  corpus-pronomes.txt  corpus-substantivos.txt
(+155 files in other folders)
