<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>NlgFramework</artifactId>
    <groupId>br.com.uniriotec</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>BPM2NLG</artifactId>
  <name>BPM2NLG</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>br.com.uniriotec</groupId>
		<artifactId>General-Language-Common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>br.com.uniriotec</groupId>
		<artifactId>Machine-Artifact</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>br.com.uniriotec</groupId>
		<artifactId>Portuguese-Realizer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>br.com.uniriotec</groupId>
		<artifactId>English-Realizer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
